defmodule AdventOfCode.Y<%= year %>.Day<%= String.pad_leading(day, 2, "0") %> do
  @moduledoc """
  <%= title %>
  Problem Link: https://adventofcode.com/<%= year %>/day/<%= day %>
  """
  use AdventOfCode.Helpers.InputReader, year: <%= year %>, day: <%= day %>

  alias AdventOfCode.Helpers.Transformers

  def run(input \\ input!()) do
    input = parse(input)

    {run_1(input), run_2(input)}
  end

  defp run_1(_input) do
    {:todo, 1}
  end

  defp run_2(_input) do
   {:todo, 2}
  end

  def parse(data \\ input!()) do
    data
    |> Transformers.lines()
  end
end
