defmodule AdventOfCode.Y<%= year %>.Day<%= day %> do
  @moduledoc """
  <%= title %>
  Problem Link: https://adventofcode.com/<%= year %>/day/<%= day %>
  """
  use AdventOfCode.Helpers.InputReader, year: <%= year %>, day: <%= day %>

  def run_1, do: {:not_implemented, 1}
  def run_2, do: {:not_implemented, 2}
  def run, do: {run_1(), run_2()}

  def parse(data \\ input()) do
    data
    |> String.split("\n", trim: true)
  end

  def input() do
    # Use site provided test cases here, if necessary
    input!()
  end

  # --- <Solution Functions> ---
  # --- </Solution Functions> ---
end
