# Advent of Code 2021 - Day 1

## Input

```elixir
Mix.install([
  {:kino, "~> 0.3.1", github: "livebook-dev/kino"}
])
```

```elixir
defmodule Solution do
  def parse(input) do
    input
    |> Kino.Input.read()
    |> String.split("\n", trim: true)
    |> Enum.map(&String.to_integer/1)
  end

  def run_1(input) do
    input
    |> Enum.chunk_every(2, 1, :discard)
    |> Enum.count(fn [a, b] -> b - a > 0 end)
  end

  def run_2(input) do
    input
    |> Enum.chunk_every(3, 1, :discard)
    |> Enum.map(&Enum.sum/1)
    |> run_1()
  end
end
```

```elixir
# Test-bed
input = Kino.Input.textarea("Input")
```

```elixir
run_1 = input |> Solution.parse() |> Solution.run_1()
run_2 = input |> Solution.parse() |> Solution.run_2()

{run_1, run_2}
```
