%hm -> lg
%ph -> gr, cd
%xs -> st, zf
%xc -> vv, bn
%fx -> lx, st
%dn -> zc
%nd -> lg, tc
%pd -> dn, lg
%pc -> gr
%lx -> gp
%tc -> kj
%tl -> nn
%kk -> xs
%gq -> pd
%xq -> st, xj
%nn -> bn, xc
&st -> kk, fx, hz, lx, zb
&hb -> rx
%xj -> st, vq
%sz -> gr, ph
%bz -> kx
%vq -> st
%vv -> hh, bn
%gp -> st, hz
&js -> hb
%lf -> bn, qg
broadcaster -> nd, fx, mc, lf
%cd -> vr
%vr -> qc, gr
%kx -> kc, lg
%jr -> bn, tl
&gr -> cz, dh, mc, qc, js, nj, cd
%qg -> hq
%mc -> gr, cz
%nl -> st, ch
%hz -> nl
%kt -> gr, jc
%zc -> lg, qn
%vj -> rs
&zb -> hb
%kc -> gq
%qc -> kt
&bn -> qg, hq, rs, lf, bs, vj, tl
%cz -> dh
&bs -> hb
%jc -> gr, pc
%nj -> sz
%kj -> lg, bz
%hh -> jv, bn
%hq -> vj
%dh -> nj
%ch -> st, kk
%jv -> bn
%rs -> jr
%zf -> xq, st
%qn -> hm, lg
&lg -> gq, bz, tc, nd, rr, kc, dn
&rr -> hb
